<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      .container {
        background-color: rgb(36, 34, 34);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
      }

      .to-type {
        font-size: 70px;
        text-align: center;
      }

      h1 {
        font-size: 85px;
      }

      .to-type::after {
        content: "|";
        margin-left: 5px;
        opacity: 1;
        animation: blink 0.9s infinite;
        color: white;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Type effect with js:</h1>
      <p class="to-type"></p>
    </div>

    <script defer>
      const paragraph = document.querySelector(".to-type");
      const textToWrite = "Hello World!";
      const delayInSeconds = 0.2;

      let index = 0;

      let intervalId = setInterval(() => {
        paragraph.textContent += textToWrite[index];
        index++;
        if (index >= textToWrite.length) clearInterval(intervalId);
      }, 1000 * delayInSeconds);
    </script>
  </body>
</html>
